#!/usr/bin/env ruby

$: << File.expand_path('~/Documents/Labs/noceracode/tafel_plot2')
require 'tafel_extractor'
require 'tafel_plot'
require 'cp_plot'
require 'fit_table'

# Example session for plotting

$uncompensated_resistance = 16.0 #ohms
$plot_title = '32mC Mn-FTO, 1M KPi (fresh), pH 7; L-H, 300s/pt (07/06/2011)'
$pass_colors = ['red', 'orange', 'cadetblue1', 'green', 'blue', 'purple', 'black']
#$combined_ylim = [0.58, 1.03]

# Convert sets of CP files to tafel data
cp_to_tafel do |convert|
  break #skip this step
  convert.uncompensated_resistance = $uncompensated_resistance
  convert.process 'cp*_1.txt', 'tafel_1.csv'
  convert.process 'cp*_2.txt', 'tafel_2.csv'
  convert.process 'cp*_3.txt', 'tafel_3.csv'
  convert.process 'cp*_4.txt', 'tafel_4.csv'
  #convert.process 'cp*_5.txt', 'tafel_5.csv'
  #convert.process 'cp*_6.txt', 'tafel_6.csv'
end

#Create a multi-plot of CP runs
cp_plot do |plot|
  #Set a range to have all of the plots normalized to each other
  plot.y_range = [0.80, 1.20] #V
  (1..4).each do |pass|
    plot.input = "cp*_#{pass}.txt"
    plot.output = "multicp_#{pass}.pdf"
    plot.rows_cols = [3, 3] #This needs to be after .output definition
    plot.draw
    plot.save
    `open #{plot.output}`
  end
end

# Create single plot
tafel_plot do |plot|
  break
  pass = 6
  plot.input = 'tafel_%i.csv' % pass
  plot.output = 'tafel_%i.pdf' % pass
  plot.draw
  #plot.linear_fit #can optionally specify pt range

  plot.save

  `open tafel_#{pass}.pdf`
end


# Create multiple plots
tafel_plot do |plot|
  pass = 0 #for legend title

  plot.title = $plot_title
  plot.fit_match_color = true
  plot.output = 'tafel_combined.pdf'
  plot.y_range = [0.82, 1.22] #V
  plot.output_fit_csv = 'tafel_combined_fit.csv'

  plot.input = 'tafel_1.csv'
  plot.legend_title = 'Pass %i' % pass += 1
  plot.color = $pass_colors.shift
  plot.draw
  plot.linear_fit 0..2
  plot.linear_fit 5..12

  plot.input = 'tafel_2.csv'
  plot.legend_title = 'Pass %i' % pass += 1
  plot.color = $pass_colors.shift
  plot.draw
  plot.linear_fit 0..2
  plot.linear_fit 5..12

  plot.input = 'tafel_3.csv'
  plot.legend_title = 'Pass %i' % pass += 1
  plot.color = $pass_colors.shift
  plot.draw
  plot.linear_fit 0..2
  plot.linear_fit 5..12

  plot.input = 'tafel_4.csv'
  plot.legend_title = 'Pass %i' % pass += 1
  plot.color = $pass_colors.shift
  plot.draw
  plot.linear_fit 0..2
  plot.linear_fit 5..12

  #plot.input = 'tafel_5.csv'
  #plot.legend_title = 'Pass %i' % pass += 1
  #plot.color = $pass_colors.shift
  #plot.draw
  #plot.linear_fit 0..3
  #plot.linear_fit 6..12

  #plot.input = 'tafel_6.csv'
  #plot.legend_title = 'Pass %i' % pass += 1
  #plot.color = $pass_colors.shift
  #plot.draw
  #plot.linear_fit 0..2
  #plot.linear_fit 5..12

  plot.show_legend
  plot.save

  `open tafel_combined.pdf`
end



fit_table do |table|
  table.input = 'tafel_combined_fit.csv'
  name = File.basename(table.input, '.*')
  table.output = '%s.tex' % name
  table.title = $plot_title
  table.make

  `pdflatex #{table.output}`
  pdf = '%s.pdf' % name
  `open #{pdf}`
end
